<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navegador</class>
 <widget class="QWidget" name="Navegador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>^</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/home-solid.svg</normaloff>:/assets/icons/home-solid.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="voltarButton">
       <property name="toolTip">
        <string>Retornar</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/arrow-left-solid.svg</normaloff>:/assets/icons/arrow-left-solid.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="atualizarButton">
       <property name="toolTip">
        <string>Atualizar</string>
       </property>
       <property name="text">
        <string>()</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/sync-alt-solid.svg</normaloff>:/assets/icons/sync-alt-solid.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="avancarButton">
       <property name="toolTip">
        <string>Avançar</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/arrow-right-solid.svg</normaloff>:/assets/icons/arrow-right-solid.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputUrl"/>
     </item>
     <item>
      <widget class="QToolButton" name="buttonGo">
       <property name="text">
        <string>Go</string>
       </property>
       <property name="icon">
        <iconset resource="assets.qrc">
         <normaloff>:/assets/icons/share-solid.svg</normaloff>:/assets/icons/share-solid.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>https://duckduckgo.com/</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWebEngineView" name="webEngineView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>avancarButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voltarButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atualizarButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
